.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #FB8012;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .grid-item .card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .grid-item .card-subtitle {
    font-size: 1em;
    margin-bottom: 10px;
  }
  
  .grid-item .card-text {
    font-size: 0.9em;
    margin-bottom: 10px;
  }
  
  .grid-item button {
    margin-top: 10px;
  }

  .notif {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #DA1998;
  }
  